<?xml version="1.0" encoding="utf-8" ?>

<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Steelers wear uniforms that are blue and yellow."
        android:id="@+id/questionText"
        android:textSize="24sp"
        android:fontFamily="cursive"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/trueButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="50sp"
            android:text="True"
            android:textSize="24sp" />

        <Button
            android:id="@+id/falseButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="False"
            android:textSize="24sp" />

    </LinearLayout>

    <Button
        android:id="@+id/scoreButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Score"
        android:textSize="24sp" />


</LinearLayout>